<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/fanh"
        android:layout_width="35dp"
        android:layout_height="25dp"
        android:background="@drawable/fanh"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="10dp"/>

    <androidx.appcompat.widget.SearchView
        android:id="@+id/com_search"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@id/fanh"
        android:background="@drawable/gwc_bg" />
    <RelativeLayout
        android:id="@+id/select"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/com_search"
        android:layout_centerHorizontal="true">

        <Button
            android:id="@+id/btn1"
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:background="@color/white"
            android:text="全部"
            android:textColor="@color/orange3" />

        <Button
            android:id="@+id/btn2"
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@id/btn1"
            android:background="@color/white"
            android:text="待付款" />

        <Button
            android:id="@+id/btn3"
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@id/btn2"
            android:background="@color/white"
            android:text="待发货" />
        <Button
            android:id="@+id/btn4"
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:text="待收货"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@id/btn3"
            android:background="@color/white"
            />
        <Button
            android:id="@+id/btn5"
            android:layout_width="60dp"
            android:layout_marginLeft="20dp"
            android:layout_height="40dp"
            android:text="待评价"
            android:layout_toRightOf="@id/btn4"
            android:background="@color/white"
            />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/select">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/com_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            />
    </RelativeLayout>
</RelativeLayout>