<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <ImageView
            android:id="@+id/title_img"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:src="@drawable/back2" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:text="确认订单"
            android:gravity="center"
            android:layout_margin="10dp"
            android:textSize="18sp"
            android:layout_toRightOf="@id/title_img"/>

    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/locate"
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:background="@drawable/gwc_bg"
        android:layout_margin="10dp"
        android:layout_below="@+id/title"
        >
        <ImageView
            android:id="@+id/location_img"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:src="@drawable/location"
            />
        <TextView
            android:id="@+id/location_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/location_img"
            android:layout_margin="10dp"
            android:text="石祥路369号浙大城市学院北校区菜鸟驿站"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/location_img"
            android:layout_below="@id/location_text"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="10dp"
            android:text="张云飞 15397024711"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/locate">

        <RelativeLayout
            android:id="@+id/gwc"
            android:layout_width="400dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/gwc_bg">


            <ImageView
                android:id="@+id/tm"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginStart="12dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="12dp"
                android:layout_marginBottom="12dp"
                android:src="@drawable/tm" />

            <TextView
                android:id="@+id/gwc_dpname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="12dp"
                android:layout_marginBottom="12dp"
                android:layout_toRightOf="@id/tm"
                android:text="简佩奇旗舰店" />

            <RelativeLayout
                android:id="@+id/mj"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tm">

                <TextView
                    android:id="@+id/t1"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_marginLeft="12dp"
                    android:background="@drawable/edit_bg"
                    android:gravity="center"
                    android:text=" 跨店满减 "
                    android:textColor="@color/red"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_marginLeft="12dp"
                    android:layout_toRightOf="@+id/t1"
                    android:gravity="center"
                    android:text=" 12.12 0点开抢，每满200减20 "
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginLeft="12dp"
                    android:gravity="center"
                    android:text="凑单 >  "
                    android:textColor="@color/red"
                    android:textSize="12sp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/com"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/mj"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp">


                <ImageView
                    android:id="@+id/gwc_img"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/com_3" />

                <TextView
                    android:id="@+id/shuang12"
                    android:layout_width="30dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@id/gwc_img"
                    android:background="@color/red"
                    android:gravity="center"
                    android:text="双12"
                    android:textColor="@color/white" />

                <TextView
                    android:id="@+id/gwc_spname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:layout_toRightOf="@id/shuang12"
                    android:gravity="center"
                    android:text="雾霾蓝马里奥卫衣男秋冬连帽" />

                <TextView
                    android:id="@+id/scope"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/shuang12"
                    android:layout_marginLeft="12dp"
                    android:layout_marginTop="5dp"
                    android:layout_toRightOf="@id/gwc_img"
                    android:text="颜色:WM1020-牛仔蓝；尺码L" />

                <TextView
                    android:id="@+id/gwc_mj"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_below="@id/scope"
                    android:layout_marginLeft="12dp"
                    android:layout_marginTop="5dp"
                    android:layout_toRightOf="@id/gwc_img"
                    android:background="@drawable/edit_bg"
                    android:gravity="center"
                    android:text=" 满200减20 "
                    android:textColor="@color/red"
                    android:textSize="12sp" />


                <TextView
                    android:id="@+id/gwc_num"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_below="@id/gwc_mj"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/gwc_bg"
                    android:gravity="center"
                    android:text=" * 1 "
                    android:textSize="15sp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/send"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/com">

                <TextView
                    android:id="@+id/send_Text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="10dp"
                    android:text="配送服务" />


                <TextView
                    android:id="@+id/send_text2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:text="预计12月20日送达 > " />

                <TextView
                    android:id="@+id/send_text3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/send_text2"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:text="快递 免邮" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/protect"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/send">

                <TextView
                    android:id="@+id/protect_Text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="10dp"
                    android:text="运费险" />


                <TextView
                    android:id="@+id/protect_text3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:text=" 退换货可赔付7元 > " />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/remark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/protect">

                <TextView
                    android:id="@+id/remark_Text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="10dp"
                    android:text="订单备注" />


                <TextView
                    android:id="@+id/remark_text3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:text=" 无备注 > " />

            </RelativeLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="400dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/gwc"
            android:layout_centerHorizontal="true"
            android:background="@drawable/gwc_bg">

            <ImageView
                android:id="@+id/pay_img"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_margin="10dp"
                android:src="@drawable/pay" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_toRightOf="@id/pay_img"
                android:text="支付宝支付" />

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:clickable="true"
                android:focusable="true" />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/r"
            android:layout_width="420dp"
            android:layout_height="60dp"
            android:layout_alignParentBottom="true"
            android:background="@drawable/gwc_bg"
            >

            <Button
                android:id="@+id/jies"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:background="@color/red"
                android:gravity="center"
                android:text="提交订单"
                android:textColor="@color/white"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/money"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="10dp"
                android:layout_toLeftOf="@id/jies"
                android:text="￥ 88.88 "
                android:textColor="@color/red"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/all"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@id/money"
                android:text="合计:" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:layout_toLeftOf="@id/all"
                android:text="共一件" />
        </RelativeLayout>
    </RelativeLayout>


</RelativeLayout>