<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <Button
            android:id="@+id/fanh"
            android:layout_width="35dp"
            android:layout_height="25dp"
            android:background="@drawable/fanh"
            android:layout_marginTop="16dp"
            android:layout_marginLeft="10dp"/>

        <EditText
            android:id="@+id/search"
            android:layout_width="270dp"
            android:layout_height="40dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/fanh"
            android:background="@drawable/gwc_bg" />
        <Button
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:layout_toRightOf="@id/search"
            android:layout_marginTop="13dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="17dp"
            android:background="@color/red"
            android:text="确定" />
        <RelativeLayout
            android:id="@+id/R1"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/search">
            <Button
                android:id="@+id/btn1"
                android:layout_width="70dp"
                android:layout_height="50dp"
                android:layout_margin="5dp"
                android:background="@color/white"
                android:text="全部"
                />
            <Button
                android:id="@+id/btn2"
                android:layout_width="70dp"
                android:layout_height="50dp"
                android:layout_margin="5dp"
                android:background="@color/white"
                android:layout_toRightOf="@+id/btn1"
                android:text="iFashion"
                />
            <Button
                android:id="@+id/btn3"
                android:layout_width="70dp"
                android:layout_height="50dp"
                android:layout_toRightOf="@+id/btn2"
                android:background="@color/white"
                android:layout_margin="5dp"
                android:text="天猫"
                />
            <Button
                android:id="@+id/btn4"
                android:layout_width="70dp"
                android:layout_height="50dp"
                android:layout_toRightOf="@+id/btn3"
                android:layout_margin="5dp"
                android:background="@color/white"
                android:text="上新"
                />
            <Button
                android:id="@+id/btn5"
                android:layout_width="70dp"
                android:layout_height="50dp"
                android:layout_margin="5dp"
                android:background="@color/white"
                android:layout_toRightOf="@+id/btn4"
                android:text="店铺"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/R1">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/com_item"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                />
        </RelativeLayout>
    </RelativeLayout>
</ScrollView>
